# vim-like pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sane keybindings
set-window-option -g mode-keys vi

# make the leader unpainful
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# clear screen and history without rsi
bind -n C-l send-keys C-l \; clear-history

# so that `open` on macOS works
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# stuff to make neovim play nicely with tmux
set -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
