# vim-like pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sane vim-style keybindings
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# make the leader unpainful
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# so that `open` on macOS works
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# clear scrollback
bind -n C-j clear-history

# adequate scrollback
set-option -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# stuff to make neovim play nicely with tmux
set -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
